jLabel1.text=Name:
Form.title=Create New Project
nameField.text=
okButton.text=OK
cancelButton.text=Cancel
Error.invalidName=Unable to create project, please supply a name.
jLabel1.toolTipText=${null}
